 #####################################################

   BusSpeed 32 Bit V1.1 Wed Sep 26 13:26:33 2018
 
    Reading Speed 4 Byte Words in MBytes/Second
  Memory  Inc32  Inc16   Inc8   Inc4   Inc2   Read
  KBytes  Words  Words  Words  Words  Words    All

      16    400    420    964   1622   1633   1823
      32    212    170    205    223    379    759
      64    170    162    183    181    335    671
     128     88     72     93    124    210    467
     256     43     42     45     64    125    271
     512     42     42     43     63    123    265
    1024     41     42     43     62    122    263
    4096     41     42     43     62    122    262
   16384     41     42     43     62    122    262
   65536     41     43     43     62    122    263

        End of test Wed Sep 26 13:26:48 2018

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2835
Revision	: 9000c1
Serial		: 000000002d1fb5be
 

From File /proc/version
Linux version 4.14.69+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1141 Mon Sep 10 15:13:50 BST 2018
 

Additional information - 

