 #####################################################

 Dhrystone Benchmark 2.1 Opt 3 32 Bit, Wed Sep 26 13:10:32 2018

 Nanoseconds one Dhrystone run:       460.09
 Dhrystones per Second:              2173486
 VAX MIPS rating =                   1237.04

 Numeric results were correct

 #####################################################

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2835
Revision	: 9000c1
Serial		: 000000002d1fb5be
 

From File /proc/version
Linux version 4.14.69+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1141 Mon Sep 10 15:13:50 BST 2018
 

Additional information - 

