 #####################################################

 Livermore Loops Benchmark Opt 3 32 Bit via C/C++ Wed Sep 26 13:13:23 2018

 MFLOPS for 24 loops
   61.2   63.5  146.2  150.7   17.3   33.4  123.8   93.3   61.8   31.8   23.0   22.3
   18.0   18.9   40.7   46.1   83.8   66.6   48.6   52.1   26.0   21.2   73.6   27.2

 Overall Ratings
 Maximum Average Geomean Harmean Minimum
   165.3    51.9    42.3    35.6    13.6

 Numeric results were as expected

 ########################################################


SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2835
Revision	: 9000c1
Serial		: 000000002d1fb5be
 

From File /proc/version
Linux version 4.14.69+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1141 Mon Sep 10 15:13:50 BST 2018
 

Additional information - 

