 #####################################################

     Memory Reading Speed Test 32 Bit Version 4 by Roy Longbottom

               Start of test Wed Sep 26 13:24:41 2018

  Memory   x[m]=x[m]+s*y[m] Int+   x[m]=x[m]+y[m]         x[m]=y[m]
  KBytes    Dble   Sngl  Int32   Dble   Sngl  Int32   Dble   Sngl  Int32
    Used    MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S   MB/S

       8     792    918   1271    897   1098   1587    897    433    578
      16     821    919   1251    890   1095   1570   1458    433    578
      32     458    416    490    461    420    538   1326    431    576
      64     447    381    453    430    388    488    546    454    476
     128     349    322    358    361    326    392    463    412    417
     256     192    179    191    188    180    197    190    159    172
     512     187    177    190    185    177    195    179    156    168
    1024     187    176    189    185    176    195    166    144    155
    2048     186    176    188    185    176    194    164    142    154
    4096     190    177    189    185    177    194    166    144    155
    8192     186    177    189    185    177    195    166    144    156

                End of test Wed Sep 26 13:25:20 2018

SYSTEM INFORMATION

From File /proc/cpuinfo
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2835
Revision	: 9000c1
Serial		: 000000002d1fb5be
 

From File /proc/version
Linux version 4.14.69+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1141 Mon Sep 10 15:13:50 BST 2018
 

Additional information - 

